// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "//CAL! #define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\JPEGsnoop.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#include ""afxolecl.rc""       // OLE container resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\jpegsnoop-prog-icon1-novista.ico"
IDR_JPEGsnoopTYPE       ICON                    "res\\JPEGsnoopDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE_AS
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Image...\tCtrl+O",      ID_FILE_OPEN
        MENUITEM "&Save Log...\tCtrl+S",        ID_FILE_SAVE_AS
        MENUITEM "Reprocess File\tCtrl+R",      ID_FILE_REPROCESS
        MENUITEM "Batch Process...",            ID_FILE_BATCHPROCESS
        MENUITEM SEPARATOR
        MENUITEM "Offset...",                   ID_FILE_OFFSET
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Select A&ll\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "F&ind Next\tF3",              ID_EDIT_REPEAT
    END
    POPUP "&View"
    BEGIN
        POPUP "Image Chan"
        BEGIN
            MENUITEM "RGB\tAlt+1",                  ID_PREVIEW_RGB
            MENUITEM "YCC\tAlt+2",                  ID_PREVIEW_YCC
            MENUITEM SEPARATOR
            MENUITEM "R\tAlt+3",                    ID_PREVIEW_R
            MENUITEM "G\tAlt+4",                    ID_PREVIEW_G
            MENUITEM "B\tAlt+5",                    ID_PREVIEW_B
            MENUITEM SEPARATOR
            MENUITEM "Y (grayscale)\tAlt+6",        ID_PREVIEW_Y
            MENUITEM "Cb\tAlt+7",                   ID_PREVIEW_CB
            MENUITEM "Cr\tAlt+8",                   ID_PREVIEW_CR
        END
        POPUP "Image Zoom"
        BEGIN
            MENUITEM "Zoom In\tCtrl++",             ID_IMAGEZOOM_ZOOMIN
            MENUITEM "Zoom Out\tCtrl+-",            ID_IMAGEZOOM_ZOOMOUT
            MENUITEM SEPARATOR
            MENUITEM "12.5 %",                      ID_IMAGEZOOM_12
            MENUITEM "25 %",                        ID_IMAGEZOOM_25
            MENUITEM "50 %",                        ID_IMAGEZOOM_50
            MENUITEM "100 %",                       ID_IMAGEZOOM_100
            MENUITEM "150 %",                       ID_IMAGEZOOM_150
            MENUITEM "200 %",                       ID_IMAGEZOOM_200
            MENUITEM "300 %",                       ID_IMAGEZOOM_300
            MENUITEM "400 %",                       ID_IMAGEZOOM_400
            MENUITEM "800 %",                       ID_IMAGEZOOM_800
        END
        POPUP "Overlays"
        BEGIN
            MENUITEM "MCU Grid\tCtrl+G",            ID_OVERLAYS_MCUGRID
        END
        MENUITEM "Adjust...",                   ID_VIEW_ADJUST
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Image Search Fwd\tCtrl+2",    ID_TOOLS_SEARCHFORWARD
        MENUITEM "Image Search Rev\tCtrl+1",    ID_TOOLS_SEARCHREVERSE
        MENUITEM SEPARATOR
        MENUITEM "Lookup MCU Offset...",        ID_TOOLS_LOOKUPMCUOFFSET
        MENUITEM "File Overlay...",             ID_TOOLS_FILEOVERLAY
        MENUITEM "Search Executable for DQT...", ID_TOOLS_SEARCHEXECUTABLEFORDQT
        MENUITEM "Export JPEG...",              ID_TOOLS_EXTRACTEMBEDDEDJPEG
        MENUITEM "Export TIFF...",              ID_TOOLS_EXPORTTIFF
        MENUITEM SEPARATOR
        MENUITEM "Add Camera/SW to DB...\tAlt+S", ID_TOOLS_ADDCAMERATODB
        MENUITEM "Manage Local DB...",          ID_TOOLS_MANAGELOCALDB
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "DHT Expand",                  ID_OPTIONS_DHTEXPAND
        MENUITEM "Hide Unknown EXIF Tags",      ID_OPTIONS_HIDEUKNOWNEXIFTAGS
        MENUITEM "Maker Notes",                 ID_OPTIONS_MAKERNOTES
        MENUITEM "Signature Search",            ID_OPTIONS_SIGNATURESEARCH
        MENUITEM "Relaxed Parsing",             ID_OPTIONS_RELAXEDPARSING
        MENUITEM SEPARATOR
        POPUP "Scan Segment"
        BEGIN
            MENUITEM "Decode Image",                ID_SCANSEGMENT_DECODEIMAGE
            MENUITEM SEPARATOR
            MENUITEM "Full IDCT (AC+DC - slow)",    ID_SCANSEGMENT_FULLIDCT
            MENUITEM "No IDCT (DC only - fast)",    ID_SCANSEGMENT_NOIDCT
            MENUITEM SEPARATOR
            MENUITEM "Histogram RGB",               ID_SCANSEGMENT_HISTOGRAM
            MENUITEM "Histogram Y",                 ID_SCANSEGMENT_HISTOGRAMY
            MENUITEM SEPARATOR
            MENUITEM "Dump",                        ID_SCANSEGMENT_DUMP
            MENUITEM "Detailed Decode...",          ID_SCANSEGMENT_DETAILEDDECODE
        END
        MENUITEM SEPARATOR
        MENUITEM "Configuration...",            ID_OPTIONS_CONFIGURATION
        MENUITEM "Check for Updates...",        ID_OPTIONS_CHECKFORUPDATES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About JPEGsnoop...",         ID_APP_ABOUT
    END
END

IDR_CNTR_INPLACE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_REPROCESS,      VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE_AS,        VIRTKEY, CONTROL, NOINVERT
    VK_OEM_PLUS,    ID_IMAGEZOOM_ZOOMIN,    VIRTKEY, CONTROL, NOINVERT
    VK_OEM_MINUS,   ID_IMAGEZOOM_ZOOMOUT,   VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY, ALT, NOINVERT
    "G",            ID_OVERLAYS_MCUGRID,    VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "5",            ID_PREVIEW_B,           VIRTKEY, ALT, NOINVERT
    "7",            ID_PREVIEW_CB,          VIRTKEY, ALT, NOINVERT
    "8",            ID_PREVIEW_CR,          VIRTKEY, ALT, NOINVERT
    "4",            ID_PREVIEW_G,           VIRTKEY, ALT, NOINVERT
    "3",            ID_PREVIEW_R,           VIRTKEY, ALT, NOINVERT
    "1",            ID_PREVIEW_RGB,         VIRTKEY, ALT, NOINVERT
    "6",            ID_PREVIEW_Y,           VIRTKEY, ALT, NOINVERT
    "2",            ID_PREVIEW_YCC,         VIRTKEY, ALT, NOINVERT
    "2",            ID_TOOLS_SEARCHFORWARD, VIRTKEY, CONTROL, NOINVERT
    "1",            ID_TOOLS_SEARCHREVERSE, VIRTKEY, CONTROL, NOINVERT
END

IDR_CNTR_INPLACE ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 242, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About JPEGsnoop"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,12,6,20,20
    LTEXT           "JPEGsnoop",IDC_STATIC,42,6,39,8,SS_NOPREFIX
    LTEXT           "Copyright © 2015 Calvin Hass",IDC_STATIC,42,18,124,8
    DEFPUSHBUTTON   "OK",IDOK,185,7,50,16,WS_GROUP
    LTEXT           "www.impulseadventure.com/photo/",IDC_URL,24,66,117,8
    LTEXT           "Documentation and Updates for JPEGsnoop",IDC_URL_DOC,24,48,169,8
    LTEXT           "Version",IDC_VER_NUM,96,6,86,10
    GROUPBOX        "",IDC_STATIC,12,36,222,54
END

IDD_DBSUBMITDLG DIALOGEX 0, 0, 397, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Submit Compression Signature to Database"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,340,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,340,26,50,16
    EDITTEXT        IDC_QUAL,258,12,66,14,ES_AUTOHSCROLL
    CONTROL         "Direct from Camera",IDC_RADIO_CAM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,228,84,76,10
    CONTROL         "Edited / Processed by Software",IDC_RADIO_SW,"Button",BS_AUTORADIOBUTTON,228,96,116,10
    EDITTEXT        IDC_USER_SOFTWARE,276,108,108,14,ES_AUTOHSCROLL
    CONTROL         "I really don't know where it came from",IDC_RADIO_UNKNOWN,
                    "Button",BS_AUTORADIOBUTTON,228,126,138,10
    EDITTEXT        IDC_NOTES,126,150,138,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAKE,78,12,96,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MODEL,78,30,96,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SOFTWARE,78,48,96,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SIG,48,72,150,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "e.g. superfine, normal, 70, 10, high, etc. For software, the save quality setting.",IDC_STATIC,198,30,125,17
    LTEXT           "Camera / Software Quality Setting:",IDC_STATIC,186,12,66,18
    LTEXT           "NOTE: Clicking OK will send compression signature (not the photo or any other information) to your local user database file and the ImpulseAdventure database used for JPEGsnoop to authenticate new digital cameras.",IDC_STATIC,6,96,186,42
    LTEXT           "EXIF Make:",IDC_STATIC,6,12,38,8
    LTEXT           "EXIF Model:",IDC_STATIC,6,30,40,8
    LTEXT           "Signature:",IDC_STATIC,6,72,42,8
    LTEXT           "EXIF Software:",IDC_STATIC,6,48,48,8
    LTEXT           "Software:",IDC_STATIC,240,108,31,8
    GROUPBOX        "This file is:",IDC_STATIC,216,72,174,71
    LTEXT           "Any other notes about this file:",IDC_STATIC,18,150,96,8
END

IDD_OVERLAYBUFDLG DIALOGEX 0, 0, 376, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Overlay Test"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,318,6,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,318,25,50,16
    EDITTEXT        IDC_OVRPOS,84,30,78,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OVRNEW,42,102,178,14,ES_AUTOHSCROLL
    LTEXT           "Current value",IDC_OVRCUR,42,60,318,8
    PUSHBUTTON      "Load Original",IDC_OVR_LOAD,172,30,50,14
    LTEXT           "File Offset:",IDC_STATIC,18,30,53,8
    LTEXT           "(Hex):",IDC_STATIC,18,60,24,8
    LTEXT           "(Hex):",IDC_STATIC,18,102,24,8
    EDITTEXT        IDC_OVRLEN,318,102,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Len (bytes)",IDC_STATIC,270,102,42,8
    CONTROL         "Overlay Enabled?",IDC_OVREN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,12,72,10
    LTEXT           "Current value",IDC_OVRCURBIN,42,73,318,8
    LTEXT           "(Bin):",IDC_STATIC,18,73,24,8
    GROUPBOX        "Original Data in Overlay Region",IDC_STATIC,6,48,360,36
    GROUPBOX        "New Values for Overlay Region",IDC_STATIC,6,90,360,36
    PUSHBUTTON      "Apply",IDC_APPLY,264,6,50,14
END

IDD_LOOKUP DIALOGEX 0, 0, 247, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lookup File Offset of MCU"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,190,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,24,50,14
    EDITTEXT        IDC_X,27,27,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Y,89,27,40,14,ES_AUTOHSCROLL
    LTEXT           "X=",IDC_STATIC,15,27,10,8
    LTEXT           "Y=",IDC_STATIC,77,27,10,8
    LTEXT           "Pixels",IDC_STATIC,135,27,19,8
    LTEXT           "File Offset:",IDC_STATIC,15,49,37,8
    PUSHBUTTON      "Recalc",IDC_BTN_CALC,126,49,50,14
    LTEXT           "Range",IDC_RNGX,27,14,41,8
    LTEXT           "Range",IDC_RNGY,89,14,41,8
    RTEXT           "Not Calculated",IDC_OFFSET,55,49,61,11,SS_SUNKEN
END

IDD_OFFSETDLG DIALOGEX 0, 0, 263, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Starting File Offset"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,206,7,50,14
    CONTROL         "Decimal",IDC_BASED,"Button",BS_AUTORADIOBUTTON,69,28,40,10
    CONTROL         "Hex",IDC_BASEH,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,69,14,29,10
    EDITTEXT        IDC_OFFSETVAL,117,17,82,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,206,24,50,14
    LTEXT           "Offset (Bytes):",IDC_STATIC,14,15,50,8
END

IDD_SETTINGSDLG DIALOGEX 0, 0, 316, 217
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "JPEGsnoop Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_DB_DIR,30,20,126,14,ES_AUTOHSCROLL
    CONTROL         "Automatically check for updates",IDC_UPDATE_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,66,126,10
    EDITTEXT        IDC_UPDATE_CHK_DAYS,168,66,24,14,ES_AUTOHSCROLL
    CONTROL         "Auto Reprocess files on change in Options (slower)",IDC_REPROCESS_AUTO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,102,209,10
    CONTROL         "Submit signature to Online DB when User submit",IDC_DBSUBMIT_NET,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,114,210,10
    EDITTEXT        IDC_RPTERRMAX_SCANDECODE,150,150,40,12,ES_AUTOHSCROLL
    LTEXT           "Coach Messages can be re-enabled:",IDC_STATIC,12,186,125,8
    PUSHBUTTON      "Reset",IDC_COACH_RESET,132,180,50,14
    DEFPUSHBUTTON   "Save",IDOK,258,6,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,258,25,50,16
    LTEXT           "Max # errors to report in Scan Decode",IDC_STATIC,12,150,138,8
    PUSHBUTTON      "Browse",IDC_DB_DIR_BROWSE,159,17,50,10
    PUSHBUTTON      "Default",IDC_DB_DIR_DEFAULT,159,28,50,10
    GROUPBOX        "Directory for User Database",IDC_STATIC,6,6,228,42
    GROUPBOX        "Software Updates",IDC_STATIC,6,54,228,30
    LTEXT           "... every",IDC_STATIC,138,66,26,8
    LTEXT           "days",IDC_STATIC,198,66,16,8
    GROUPBOX        "Processing Options",IDC_STATIC,6,90,228,42
    GROUPBOX        "Help",IDC_STATIC,6,174,228,30
    GROUPBOX        "Report Settings",IDC_STATIC,6,138,228,30
END

IDD_TERMSDLG DIALOGEX 0, 0, 348, 220
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "JPEGsnoop License Agreement"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,291,7,50,16
    PUSHBUTTON      "EXIT",IDCANCEL,291,26,50,16
    EDITTEXT        IDC_EULA,25,55,252,78,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    CONTROL         "I have read and agree to the terms above",IDC_EULA_OK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,137,165,10
    CONTROL         "Automatically check for updates",IDC_UPDATE_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,175,168,10
    LTEXT           "You can always change this option later in Configuration",IDC_STATIC,37,186,181,8
    CTEXT           "Welcome to JPEGsnoop!",IDC_STATIC,95,17,118,12,SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "Software Updates:",IDC_STATIC,15,162,270,41
    GROUPBOX        "Software Agreement:",IDC_STATIC,15,44,270,109
END

IDD_UPDATEAVAILDLG DIALOGEX 0, 0, 314, 99
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Update Available!"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,257,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,257,26,50,16
    LTEXT           "A newer version of JPEGsnoop is available for download!",IDC_STATIC,6,12,191,8
    LTEXT           "Current Version:",IDC_STATIC,18,29,51,8
    LTEXT           "Latest Version:",IDC_STATIC,18,48,48,8
    LTEXT           "cur",IDC_VER_CUR,78,29,60,8
    LTEXT           "latest",IDC_VER_LATEST,78,48,60,8
    PUSHBUTTON      "Download Page",IDC_BUTTON1,151,49,84,14
    CONTROL         "Continue to check for new updates in the future",IDC_UPDATE_AUTO_STILL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,73,174,10
    LTEXT           "Released on:",IDC_STATIC,18,58,46,8
    LTEXT           "date",IDC_DATE_LATEST,78,58,55,8
END

IDD_MODELESSDLG DIALOGEX 0, 100, 259, 43
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Checking for Updates"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Checking ImpulseAdventure.com for JPEGsnoop updates ...",IDC_STATIC,29,16,198,8
END

IDD_NOTEDLG DIALOGEX 0, 0, 369, 73
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "JPEGsnoop - Note"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,312,7,50,16
    LTEXT           "msg",IDC_MSG,6,6,285,27,SS_SUNKEN
    CONTROL         "In the future, do not show this message",IDC_COACH_OFF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,42,151,10
    LTEXT           "NOTE: You can always re-enable coach messages in Configuration",IDC_STATIC,30,54,225,8
END

IDD_DBMANAGEDLG DIALOGEX 0, 0, 405, 132
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manage User Database"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,348,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,348,26,50,16
    LISTBOX         IDC_LIST,6,6,332,96,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remove",IDC_REMOVE,6,108,50,14
    PUSHBUTTON      "Remove All",IDC_REMOVEALL,66,108,50,14
END

IDD_EXPORTDLG DIALOGEX 0, 0, 290, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export JPEG Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,233,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,233,26,50,16
    CONTROL         "Enable Overlays (Slower)",IDC_OVERLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,36,120,10
    CONTROL         "Insert MJPEG DHT (for AVI Frame export)",IDC_DHTAVI,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,54,150,10
    LTEXT           "Source file start offset:",IDC_STATIC,12,6,84,8
    LTEXT           "Offset",IDC_OFFSET_START,102,6,48,8
    CONTROL         "Missing EOI: Force EOI",IDC_FORCE_EOI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,78,150,10
    GROUPBOX        "Settings",IDC_STATIC,6,24,216,90
    CONTROL         "Missing EOI: Ignore",IDC_IGNORE_EOI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,90,96,10
    CONTROL         "Missing SOI: Force SOI",IDC_FORCE_SOI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,66,150,10
    CONTROL         "Extract All JPEGs",IDC_EXT_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,36,78,10
END

IDD_DECODEDETAILDLG DIALOGEX 0, 0, 262, 121
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Detailed Scan Decode Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,204,6,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,204,25,50,16
    EDITTEXT        IDC_EDIT1,54,18,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,138,18,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,54,60,40,14,ES_AUTOHSCROLL
    RTEXT           "MCU X =",IDC_STATIC,18,18,30,8
    RTEXT           "MCU Y =",IDC_STATIC,102,18,30,8
    RTEXT           "# MCUs =",IDC_STATIC,18,60,33,8
    GROUPBOX        "Starting MCU for Decode",IDC_STATIC,6,6,186,36
    GROUPBOX        "Length of Decode",IDC_STATIC,6,48,186,36
    CONTROL         "Enable detailed Scan Decode?",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,90,114,10
    LTEXT           "Detailed Scan Decode will be reported in the next decode operation",IDC_STATIC,18,102,228,8
    PUSHBUTTON      "Load Coords",IDC_BTN_LOAD,204,72,50,14
    LTEXT           "Load X/Y/Len from last 2 clicks:",IDC_STATIC,198,48,54,18
END

IDD_EXPORTTIFFDLG DIALOGEX 0, 0, 256, 108
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export as TIFF"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,6,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,198,25,50,16
    CONTROL         "RGB (8 bit)",IDC_RAD_RGB8,"Button",BS_AUTORADIOBUTTON | WS_GROUP,24,54,72,10
    CONTROL         "RGB (16 bit)",IDC_RAD_RGB16,"Button",BS_AUTORADIOBUTTON,24,66,72,10
    CONTROL         "YCC (8 bit)",IDC_RAD_YCC8,"Button",BS_AUTORADIOBUTTON,24,79,72,10
    GROUPBOX        "Output Format",IDC_STATIC,12,36,90,60
    LTEXT           "Save Filename:",IDC_STATIC,12,12,54,8
    EDITTEXT        IDC_EDIT_FNAME,66,12,120,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_BATCHDLG DIALOGEX 0, 0, 249, 146
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Batch Processing"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,174,102,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,174,121,50,16
    CONTROL         "Process subdirectories?",IDC_CHECK_SUBDIRS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,110,98,10
    LTEXT           "Input Image Directory:",IDC_STATIC,12,36,72,8
    LTEXT           "NOTE 1: Recommend for use on backup copy of files only",IDC_STATIC,6,6,186,8
    LTEXT           "NOTE 2: For faster operation, disable ""Decode Image"" before use",IDC_STATIC,6,18,210,8
    CONTROL         "Extract all JPEGs",IDC_CHECK_EXT_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,121,90,10
    PUSHBUTTON      "...",IDC_BTN_DIR_SRC_BROWSE,204,48,18,14
    EDITTEXT        IDC_EDIT_DIR_SRC,24,48,180,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIR_DST,24,78,180,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_DIR_DST_BROWSE,204,78,18,14
    LTEXT           "Output Log Directory:",IDC_STATIC,12,66,72,8
END

IDD_OPERATIONDLG DIALOGEX 0, 0, 186, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Operation Progress"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Abort",ID_BTN_ABORT,66,48,50,14
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",WS_BORDER,6,6,174,14
    CTEXT           "Progress: ddd of ddd",IDC_STATIC_PROGRESS,6,24,174,12,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,7,6,0
 PRODUCTVERSION 1,7,6,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "ImpulseAdventure"
            VALUE "FileDescription", "JPEGsnoop"
            VALUE "FileVersion", "1.7.6.0"
            VALUE "InternalName", "JPEGsnoop.exe"
            VALUE "LegalCopyright", "(c) 2015 Calvin Hass.  All rights reserved."
            VALUE "OriginalFilename", "JPEGsnoop.exe"
            VALUE "ProductName", "JPEGsnoop"
            VALUE "ProductVersion", "1.7.6.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DBSUBMITDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 390
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_OVERLAYBUFDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 369
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_LOOKUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_OFFSETDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_SETTINGSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_TERMSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 341
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_UPDATEAVAILDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_MODELESSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_NOTEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_DBMANAGEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 398
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_EXPORTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_DECODEDETAILDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_EXPORTTIFFDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_BATCHDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_OPERATIONDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "JPEGsnoop\nUntitled\nJPEGsnoop\nJPEG Image/Video (*.jpg;*.jpeg;*.avi;*.mov)\n.jpg;.jpeg;.avi;.mov\nJPEGsnoop.Document\nJPEGsnoop.Document"
    IDR_MAINFRAME_BAK       "JPEGsnoop\n\nJPEGsnoop\n\n\nJPEGsnoop.Document\nJPEGsnoop.Document"
    IDR_TEST1TYPE           "Test1\test1 File\nTest1 Files(*.ts1)\n.ts1\nts1\nTest1"
    IDR_TEST2TYPE           "Test2\test2 File\nTest2 Files(*.ts2)\n.ts2\nts2\nTest2"
    IDR_MAINFRAME2          "JPEGsnoop\nUntitled\nJPEGsnoop\nJPEG Files (*.jpg)\n.jpg\nJPEGsnoop.Document\nJPEGsnoop.Document"
    IDR_MAINFRAME3          "JPEGsnoop\nUntitled\nJPEGsnoop\nJPEG Image (*.jpg;*.jpeg)\n.jpg;.jpeg\nJPEGsnoop.Document\nJPEGsnoop.Document"
    IDR_MAINFRAME_AVI       "JPEGsnoop\nUntitled\nJPEGsnoop\nAVI Movie (*.avi)\n.avi\nJPEGsnoop.Document\nJPEGsnoop.Document"
    IDR_MAINFRAME_ALL       "JPEGsnoop\nUntitled\nJPEGsnoop\nJPEG Image (*.jpg;*.jpeg)\n.jpg;.jpeg\nJPEGsnoop.Document\nJPEGsnoop.Document"
    ID_INDICATOR_YCC        "YCC DC=[00000,00000,00000]"
    IDS_CAL_FILEOPEN        "Open Image / Video file"
    IDS_CAL_FILESAVE        "Save JPEGsnoop Log File"
    ID_INDICATOR_MCU        "MCU [0000,0000]"
    ID_INDICATOR_FILEPOS    "File: 0x00000000:0"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "JPEGsnoop"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the log output\nSave Log"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active log\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "About JPEGsnoop\nAbout"
    ID_APP_EXIT             "Quit JPEGsnoop\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this file"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_PASTE_LINK      "Insert Clipboard contents and a link to its source\nPaste Link"
    ID_EDIT_PASTE_SPECIAL   "Insert Clipboard contents with options\nPaste Special"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    ID_OLE_INSERT_NEW       "Insert new embedded object\nNew Object"
    ID_OLE_EDIT_LINKS       "Edit linked objects\nEdit Links"
    ID_OLE_EDIT_CONVERT     "Convert object to different type\nConvert Object"
END

STRINGTABLE
BEGIN
    ID_OLE_VERB_FIRST       "Activate embedded or linked object"
    57873                   "Activate embedded or linked object"
    57874                   "Activate embedded or linked object"
    57875                   "Activate embedded or linked object"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_SAVEFILECOPY    "Save Log File..."
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_TOOLS_DECODE         "Test decode"
    ID_FILE_OFFSET          "Start processing at an offset\nOffset"
    32773                   "Search for next Image\nSearch Fwd"
    32774                   "Search for previous Image\nSearch Rev"
    32775                   "Calculate file offset for an MCU\nMCU Lookup"
    32776                   "Test modification to file with Overlay\nOverlay"
    32777                   "Detailed decode of scan segment\nDetailed Scan"
    32778                   "Update database with compression signature\nAdd Sig"
    ID_OPTIONS_DHTEXPAND    "Dump expanded DHT Tables\nDHT Expand"
    ID_OPTIONS_MAKERNOTES   "Dump Makernotes\nMakernotes"
    ID_OPTIONS_SCANDUMP     "Hex dump of scan data\nDump Scan"
END

STRINGTABLE
BEGIN
    IDS_CAL_EXE_OPEN        "Open Executable file for Search"
END

STRINGTABLE
BEGIN
    ID_OPTIONS_HISTOYDUMP   "Display Luminance Histogram\nHisto Y"
    ID_FILE_REPROCESS       "Reprocess the current file\nReprocess"
    ID_OPTIONS_DECODESCAN   "Process Scan Segment, Display Image\nScan Image"
    ID_OPTIONS_CONFIGURATION "Change configuration options\nConfig"
    ID_OPTIONS_CHECKFORUPDATES "Check internet for updates\nUpdates"
END

STRINGTABLE
BEGIN
    ID_TOOLS_SEARCHEXECUTABLEFORDQT "Find DQT Table in Executable\nFind DQT"
    ID_TOOLS_MANAGELOCALDB  "Manage the local User signatures\nManage Sigs"
    ID_OPTIONS_SIGNATURESEARCH 
                            "Search for matching compression sigantures\nSig Search"
    ID_OPTIONS_DECODEAC     "Enable AC (IDCT) in Scan Decode"
    ID_SCANSEGMENT_DECODEIMAGE "Enable Decode of Scan Image\nScan Decode"
    ID_SCANSEGMENT_FULLIDCT "Enable full-res IDCT image (DC + AC components)\nFull Res"
    ID_SCANSEGMENT_HISTOGRAMY 
                            "Calc and display Histogram of Luminance (Y)\nHisto Y"
    ID_SCANSEGMENT_DUMP     "Dump hex of start of Scan Segment\nScan Dump"
END

STRINGTABLE
BEGIN
    32800                   "Show RGB channel\nRGB"
    32801                   "Show YCC channel\nYCC"
    32802                   "Show Red channel\nRed"
    32803                   "Show Green channel\nGreen"
    32804                   "Show Blue channel\nBlue"
    32805                   "Show Luminance channel\nY"
    32806                   "Show Chrominance (Cb) channel\nCb"
    32807                   "Show Chrominance (Cr) channel\nCr"
    32808                   "Increase Image View Zoom\nZoom In"
    32809                   "Decrease Image View Zoom\nZoom Out"
    32810                   "Set Image View zoom to 100%\n100%"
    32811                   "Set Image View zoom to 150%\n150%"
    32812                   "Set Image View zoom to 200%\n200%"
    32813                   "Set Image View zoom to 300%\n300%"
    32814                   "Set Image View zoom to 400%\n400%"
    32815                   "Set Image View zoom to 800%\n800%"
END

STRINGTABLE
BEGIN
    ID_SCANSEGMENT_NOIDCT   "No decode (DC component only)\nLow Res"
    ID_OVERLAYS_MCUGRID     "Display MCU Boundary grid\nMCU Grid"
END

STRINGTABLE
BEGIN
    ID_IMAGEZOOM_ZOOMIN     "Zoom In\nZoom In"
    ID_IMAGEZOOM_ZOOMOUT    "Zoom Out\nZoom Out"
    ID_IMAGEZOOM_12         "Zoom 12.5%\nZoom 12.5%"
    ID_IMAGEZOOM_25         "Zoom 25%\nZoom 25%"
    ID_IMAGEZOOM_50         "Zoom 50%\nZoom 50%"
    ID_IMAGEZOOM_100        "Zoom 100%\nZoom 100%"
    ID_IMAGEZOOM_150        "Zoom 150%\nZoom 150%"
    ID_IMAGEZOOM_200        "Zoom 200%\nZoom 200%"
    ID_IMAGEZOOM_300        "Zoom 300%\nZoom 300%"
    ID_IMAGEZOOM_400        "Zoom 400%\nZoom 400%"
    ID_IMAGEZOOM_800        "Zoom 800%\nZoom 800%"
END

STRINGTABLE
BEGIN
    ID_TOOLS_DETAILEDSCANDECODE "Report detailed VLC decode\nDetailed Scan"
    ID_SCANSEGMENT_DETAILEDDECODE 
                            "Detailed decode of Scan Data\nDetail Decode"
    ID_SCANSEGMENT_HISTOGRAM "Calc and display RGB Histograms\nHisto RGB"
END

STRINGTABLE
BEGIN
    ID_OPTIONS_HIDEUKNOWNEXIFTAGS "Hide Unknown EXIF Tags\nEXIF Tags"
    ID_FILE_BATCHPROCESS    "Start batch processing"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
//CAL! #define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\JPEGsnoop.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#include "afxolecl.rc"       // OLE container resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

