#include <windows.h>

VS_VERSION_INFO     VERSIONINFO
FILEVERSION         2, 0, 0, 0
PRODUCTVERSION      2, 0, 0, 0
BEGIN
    BLOCK   "VarFileInfo"
    BEGIN
        VALUE   "Translation",  0x409,  1200
    END
    BLOCK   "StringFileInfo"
    BEGIN
        BLOCK   "040904b0"
        BEGIN
            VALUE   "FileDescription",  "JPEGsnoop image decoder and analysis\0"
            VALUE   "FileVersion",      "2.0.0.0\0"
            VALUE   "InternalName",     "JPEGsnoop\0"
            VALUE   "LegalCopyright",   "(c) Calvin Hass, 2018\0"
            VALUE   "OriginalFilename", "JPEGsnoop.exe\0"
            VALUE   "ProductName",      "JPEGsnoop\0"
            VALUE   "ProductVersion",   "2.0.0.0\0"
        END
    END
END

IDI_ICON1 ICON DISCARDABLE "images/jpegsnoop.ico"
